
/* common styles start */
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans&family=Roboto&family=Work+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
 /* header style start  */
header{
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 1200px;
    
} 
/* nav style start  */
 .container{
    max-width: 1140px;
    margin: 0 auto;
}
.nav-deatiels{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 20px;
    margin-bottom: 70px; 
}

.logo{
    font-weight: 700;
    font-size: 45px;
    color: #131313;

}

.menu>a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
    margin-left: 20px;
} 
/* nav style end  */ 
.header-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 100px;
}
.header-title{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 54px;
    margin-top:30px;
    margin-bottom: 20px;
}
.header-deatiels{
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;

}
.primary-btn{
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    background-color: #FF900E;
    border: 0;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
}
.head-img{
    width: 1140px;
    height: 700px;
}
/* header style end  */
 /* team style start  */
 .team{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    
 }
 .team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    flex: 1;
 }
 .team-info{
    margin-left: 30px;
    flex: 1;
 }
.team-title{
    font-weight: 500;
    font-size: 45px;  
    margin-bottom: 20px;  
    color: #727272;
}
.spn-1{
    color: #131313;
}
.spn-2{
    color: #FF900E;
}
.team-descrip{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}
/* team style end  */
/* architect style start  */
.architect-info{
    display: flex;
    justify-content: center;
    gap: 30px;
   
}
.architect{
    margin-top: 70px;
    margin-bottom: 30px;
}
.architect-title{
    font-weight: 700;
font-size: 45px;
color: #131313;
margin-bottom: 20px;
margin-left: 10px;

}
.architect-descriptaion{
    font-weight: 400;
font-size: 16px;
color: #727272;
margin-bottom: 30px;
}
.architect-title-border{
    border-left: 5px solid #FF900E;
    border-radius: 5px;
}
 /* architect style end  */
 /* feature style start  */
.feature-name{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 20px;
}
.feature-description{
    font-weight: 400;
font-size: 16px;
color: #727272;
margin-bottom: 30px;
}
.feature{
    border: 1px solid #ffffff;
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 30px;
} 
/* feature style end  */
/* .experience style start  */
.experience{
 background-color: #FF900E;
 border-radius: 8px;
 width: 280px;
height: 150px;
text-align: center;
padding: 10px;
position: relative;
top: -80px;
right: 10px;
}
.experience-year{
    font-weight: 700;
font-size: 65px;
color: #FFFFFF;
text-align: center;
}
.experience-title{
    font-weight: 500;
font-size: 25px;
color: #FFFFFF;
text-align: center;
} 
/* .experience style end  */
/* fact style start */
.fact-title{
    font-weight: 700;
font-size: 45px;
color: #131313;
margin-bottom: 20px;
}
.fact-descrip{
    font-weight: 400;
font-size: 16px;
color: #727272;
text-align: start;
margin-bottom: 100px;
}
.fact-box-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    max-width: 1040px;
    margin: 0 auto;
}
.fact-box{
    border: 1px solid #FF900E; 
    padding: 45px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    border-radius: 8px;
    transition: tranform 1s 0.5s ease-in ;
    margin-bottom: 100px;
}
.fact-box:hover{
    transform: scale(1.1);
    transition: tranform 1s 5s ease-in-out ;
    background-color: #FF900E;
    box-shadow: 0px 5px 5px 5px rgba(36, 13, 13, 0.06);
    color: #ffffff;
}
/* fact style end  */
/* extra section start  */
.projects-title{
    font-weight: 700;
font-size: 45px;
color: #131313;
text-align: center;
margin-bottom: 50px;

}
 .project-box{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 30px;
   margin-bottom: 100px;
   
 }
 .project{
 border: 1px solid #ffffff;
 padding: 20px ;
 box-shadow: 2px 2px 30px rgb(219, 219, 219);
 border-radius: 8px;
 }
 .project>img{
    width: 100%;
    height: 50vh;
    border-radius: 5px;
 }
 .project-title{
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
 }
 .project-descrip{
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    color: #424242;
 }
 .rating{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
    margin-top: 10px;
 }
 .fa-star{
    color: #FF900E;
 }
 .project-btn{
    padding: 10px 20px;
    color: #FFFFFF;
    border: 0;
    background: #FF900E;
 }
 /* extra section end  */
/* sponsor style start  */
.sponspor{
    
}
.sponspor-title {
    font-weight: 700;
font-size: 45px;
color: #131313;
text-align: center;
margin-bottom: 20px;

}
.sponspor-descrip {
    font-weight: 400;
font-size: 16px;
color: #727272;
text-align: center;
margin-bottom: 50px;
}
.sponspor-img{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 50px;
    margin-bottom: 100px;
}
.sponspor-img>img{
    width: 180px;
    filter: brightness(0);
}
/* sponsor style end  */
/* footer style start  */
.footer{
    background: #FFF4E7;
    width: 100%;There 
}
.footer-descrip{
    text-align: center;
    font-size: 20px;
line-height: 23px;
padding: 30px 0;
}
/* footer style end  */
.projects-title{
    font-weight: 700;
font-size: 45px;
color: #131313;
text-align: center;
margin-bottom: 50px;

}
 .project-box{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 30px;
   margin-bottom: 100px;
   
 }
 .project{
 border: 1px solid #ffffff;
 padding: 20px ;
 box-shadow: 2px 2px 30px rgb(219, 219, 219);
 border-radius: 8px;
 }
 .project>img{
    width: 100%;
    height: 50vh;
    border-radius: 5px;
 }
 .project-title{
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
 }
 .project-descrip{
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    color: #424242;
 }
 .rating{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
    margin-top: 10px;
 }
 .fa-star{
    color: #FF900E;
 }
 .project-btn{
    padding: 10px 20px;
    color: #FFFFFF;
    border: 0;
    background: #FF900E;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
 }
 /* media queries  */
 /* mobile view  */
 
 @media screen and (max-width:576px) {
    .hide{
        display: none;
    }
    .container{
        width: 100%;
        padding: 20px;
    }
    .team{
        flex-direction: column;
        gap: 20px;
    }
    .team-img{
        grid-template-columns: repeat(1,1fr);
        
    }
    .team-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
.architect-info{
    flex-direction: column;
    padding: 20px;
}
.feature-image>img{
    width: 100%;
}
.experience{
        width: 120px;
        height: 120px;
        left: -30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
}
.experience-year{
    font-size: 25px;
}
.experience-title{
    font-size: 16px;
}
.fact{
    text-align: center;
    padding: 20px;
}
.fact-box-container{
    grid-template-columns: repeat(1,1fr);
    padding: 20px;
}
.project-box{
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
}
.sponspor-info{
    padding: 20px;
}
.sponspor-img{
    grid-template-columns: repeat(1, 1fr);
    padding: 90px;
}
.footer-descrip{
 font-size: 20px;
}
.nav-deatiels{
    padding: 5px 20px;
   
}
.logo{
    font-size: 25px;
    font-weight: 700;
}
.menu{
    display: flex;
    flex-direction: column;
    margin-bottom: -50px;
}
.header-info{
    padding: 20px;
}
.header-img{
    padding: 10px;
    margin-bottom: 30px;
}
.header-img>img{
    width: 100%;
    height: 550px;
}
    
    
}
    


